<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dv0-Ac-ZJc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yxe-EM-FVd">
            <objects>
                <navigationController id="dv0-Ac-ZJc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wg-6D-BBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4zy-BE-kfB" kind="relationship" relationship="rootViewController" id="W2k-i9-2Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhZ-yA-y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="550"/>
        </scene>
        <!--yo-->
        <scene sceneID="TMl-kS-nuV">
            <objects>
                <viewController id="4zy-BE-kfB" customClass="GroupListViewController" customModule="Facebook_Groups" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2R-HS-Cd1"/>
                        <viewControllerLayoutGuide type="bottom" id="g6J-IL-Ahu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OC-yJ-Wiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-Z0-ZW6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="5g6-0c-gcW" detailTextLabel="peZ-ir-gWY" style="IBUITableViewCellStyleSubtitle" id="74d-Og-FI0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74d-Og-FI0" id="P1N-TM-os4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g6-0c-gcW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peZ-ir-gWY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h0i-q2-n7H" kind="show" id="aiy-eK-3c6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GuR-Z0-ZW6" firstAttribute="leading" secondItem="3OC-yJ-Wiq" secondAttribute="leading" id="YhA-QQ-NZh"/>
                            <constraint firstAttribute="bottom" secondItem="GuR-Z0-ZW6" secondAttribute="bottom" id="deB-2T-He6"/>
                            <constraint firstItem="GuR-Z0-ZW6" firstAttribute="top" secondItem="3OC-yJ-Wiq" secondAttribute="top" id="fGl-uz-21i"/>
                            <constraint firstAttribute="trailing" secondItem="GuR-Z0-ZW6" secondAttribute="trailing" id="y7U-tk-M8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="yo" id="jvp-xs-BAf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rYm-GN-n9v">
                            <connections>
                                <action selector="logoutButtonWasHit:" destination="4zy-BE-kfB" id="92M-nU-YsD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add New Group" id="15S-re-hQ0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="GuR-Z0-ZW6" id="sqp-W5-FNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-AR-maV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="552"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="BuL-Hv-Kgi">
            <objects>
                <viewController id="h0i-q2-n7H" customClass="GroupViewController" customModule="Facebook_Groups" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pw-v4-OBd"/>
                        <viewControllerLayoutGuide type="bottom" id="eD6-9A-ZtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ss-B6-Rx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-kJ-4h7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="GPN-v2-Z8m" detailTextLabel="Oec-Pc-J3B" style="IBUITableViewCellStyleSubtitle" id="hOD-AM-cLO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOD-AM-cLO" id="LEq-rt-fJ4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPN-v2-Z8m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oec-Pc-J3B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uce-kJ-4h7" firstAttribute="leading" secondItem="2ss-B6-Rx2" secondAttribute="leading" id="0Q3-03-HnX"/>
                            <constraint firstAttribute="trailing" secondItem="Uce-kJ-4h7" secondAttribute="trailing" id="Ncz-fb-1T8"/>
                            <constraint firstItem="Uce-kJ-4h7" firstAttribute="top" secondItem="2ss-B6-Rx2" secondAttribute="top" id="fbS-Py-e7j"/>
                            <constraint firstAttribute="bottom" secondItem="Uce-kJ-4h7" secondAttribute="bottom" id="l6S-OI-j3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2A-dQ-agL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tX3-AS-Vr8"/>
                        <barButtonItem key="rightBarButtonItem" title="Add New Group" id="Qaf-2z-v00"/>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="Uce-kJ-4h7" id="bT6-xr-nYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn5-Kr-3sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="552"/>
        </scene>
    </scenes>
</document>
